int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color input 0x7f050000
int color red 0x7f050001
int drawable bg_body 0x7f020000
int drawable bg_header 0x7f020001
int drawable bg_result 0x7f020002
int drawable bg_result_history 0x7f020003
int drawable de 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon_about 0x7f020006
int drawable icon_about_home 0x7f020007
int drawable icon_back 0x7f020008
int drawable icon_header_flash 0x7f020009
int drawable icon_history 0x7f02000a
int drawable icon_history_home 0x7f02000b
int drawable icon_phone 0x7f02000c
int drawable icon_search_home 0x7f02000d
int drawable icon_single 0x7f02000e
int drawable icon_tree_search 0x7f02000f
int drawable icon_warning 0x7f020010
int drawable icon_website 0x7f020011
int drawable jojicon_search_home 0x7f020012
int drawable pointer_result 0x7f020013
int drawable sablier 0x7f020014
int drawable star 0x7f020015
int drawable star2 0x7f020016
int drawable starblack 0x7f020017
int drawable tri_asc 0x7f020018
int drawable tri_desc 0x7f020019
int id about 0x7f08002a
int id about_about 0x7f08000b
int id about_home 0x7f080029
int id back_about 0x7f08000c
int id back_history 0x7f08003a
int id back_liste 0x7f080049
int id back_search 0x7f08004e
int id delete 0x7f08003b
int id destination_search 0x7f08004d
int id editText1 0x7f08004f
int id editText2 0x7f080050
int id emptyView 0x7f08003d
int id exemple_search 0x7f080053
int id footer 0x7f080014
int id gmap 0x7f080025
int id history 0x7f080028
int id history_ad 0x7f080045
int id history_ex 0x7f080044
int id history_history 0x7f080039
int id history_home 0x7f08002b
int id history_recent 0x7f08003c
int id hybrid 0x7f080000
int id img_about 0x7f08000a
int id img_flash 0x7f080008
int id img_history 0x7f080038
int id img_phone 0x7f080037
int id img_pointer_result 0x7f08002d
int id img_single 0x7f080015
int id img_star 0x7f080016
int id img_tree 0x7f08004c
int id img_warning 0x7f080040
int id img_website 0x7f080034
int id info_net 0x7f08001d
int id info_pad 0x7f080019
int id item_layoutnumber 0x7f080036
int id liste_proch 0x7f08004b
int id loader 0x7f080059
int id loaderlayout 0x7f080058
int id lvListe 0x7f080041
int id menu_settings 0x7f08005b
int id msg1_about 0x7f08000e
int id msg1_search 0x7f080054
int id msg2_about 0x7f08000f
int id msg2_search 0x7f080055
int id msg3_about 0x7f080010
int id msg3_search 0x7f080056
int id msg4_about 0x7f080011
int id msg4_search 0x7f080057
int id msg5_about 0x7f080012
int id msg_warning 0x7f080052
int id names_about 0x7f080013
int id none 0x7f080001
int id normal 0x7f080002
int id rechercher 0x7f080051
int id relativeLayout1 0x7f080005
int id relativeLayout2 0x7f080009
int id relativeLayout3 0x7f08000d
int id relativeLayout4 0x7f08002c
int id relativeLayout5 0x7f080022
int id relativeLayout6 0x7f080024
int id relativeLayoute4 0x7f08003e
int id relativeLayouts2 0x7f080047
int id relativeLayouts4 0x7f08003f
int id relativeLayouts5 0x7f08002e
int id relativeLayouts6 0x7f080032
int id relativeLayoutss5 0x7f08002f
int id relative_horaire 0x7f080020
int id result_history 0x7f080042
int id satellite 0x7f080003
int id search 0x7f080026
int id search_home 0x7f080027
int id site_web 0x7f080033
int id terrain 0x7f080004
int id textView2 0x7f080048
int id text_load 0x7f08005a
int id textcount 0x7f080046
int id title_h 0x7f080006
int id title_header 0x7f080007
int id tri_asc 0x7f080043
int id tri_desc 0x7f08004a
int id txtAdresse 0x7f08001a
int id txtAdresse2 0x7f08001b
int id txtDescription 0x7f080023
int id txtDistance 0x7f080030
int id txtEmail 0x7f08001e
int id txtHoraire 0x7f080021
int id txtID 0x7f080031
int id txtNom 0x7f080017
int id txtPhoto 0x7f080018
int id txtSiteWeb 0x7f08001f
int id txtTel 0x7f08001c
int id txtWebSite 0x7f080035
int layout about 0x7f030000
int layout activity_details__item 0x7f030001
int layout activity_main 0x7f030002
int layout affichageitem 0x7f030003
int layout history 0x7f030004
int layout historyitem 0x7f030005
int layout liste 0x7f030006
int layout result 0x7f030007
int layout search 0x7f030008
int menu activity_details__item 0x7f070000
int string about 0x7f040017
int string about_about 0x7f040020
int string all 0x7f04003a
int string app_name 0x7f040011
int string auth_client_availability_notification_title 0x7f04000e
int string auth_client_play_services_err_notification_msg 0x7f04000f
int string auth_client_requested_by_msg 0x7f040010
int string common_google_play_services_enable_button 0x7f040006
int string common_google_play_services_enable_text 0x7f040005
int string common_google_play_services_enable_title 0x7f040004
int string common_google_play_services_install_button 0x7f040003
int string common_google_play_services_install_text_phone 0x7f040001
int string common_google_play_services_install_text_tablet 0x7f040002
int string common_google_play_services_install_title 0x7f040000
int string common_google_play_services_unknown_issue 0x7f040009
int string common_google_play_services_unsupported_text 0x7f04000b
int string common_google_play_services_unsupported_title 0x7f04000a
int string common_google_play_services_update_button 0x7f04000c
int string common_google_play_services_update_text 0x7f040008
int string common_google_play_services_update_title 0x7f040007
int string common_signin_button_text_long 0x7f04000d
int string delete_history 0x7f040029
int string destination 0x7f040019
int string email 0x7f040039
int string entreprises 0x7f040034
int string exemple 0x7f04001b
int string hello_world 0x7f040012
int string history 0x7f040016
int string history_ad 0x7f04002b
int string history_ex 0x7f04002a
int string history_history 0x7f040027
int string history_recent 0x7f040028
int string menu_settings 0x7f040013
int string msg1 0x7f04001c
int string msg1_about 0x7f040021
int string msg2 0x7f04001d
int string msg2_about 0x7f040022
int string msg3 0x7f04001e
int string msg3_about 0x7f040023
int string msg4 0x7f04001f
int string msg4_about 0x7f040024
int string msg5_about 0x7f040025
int string names_about 0x7f040026
int string ou 0x7f040032
int string particuliers 0x7f040033
int string pour 0x7f040030
int string proch 0x7f040035
int string pubroad 0x7f040018
int string quiquoi 0x7f040031
int string result_txt 0x7f04002f
int string search 0x7f040014
int string search_ex_1 0x7f04002c
int string search_ex_2 0x7f04002d
int string searcher 0x7f040015
int string site_web 0x7f040036
int string title_activity_details__item 0x7f040037
int string title_activity_liste 0x7f04002e
int string warning 0x7f04001a
int string web 0x7f040038
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style editxt 0x7f060002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
