int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color input 0x7f060000
int color red 0x7f060001
int drawable bg_body 0x7f020000
int drawable bg_header 0x7f020001
int drawable bg_result 0x7f020002
int drawable bg_result_history 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon_about 0x7f020005
int drawable icon_about_home 0x7f020006
int drawable icon_back 0x7f020007
int drawable icon_header_flash 0x7f020008
int drawable icon_history 0x7f020009
int drawable icon_history_home 0x7f02000a
int drawable icon_phone 0x7f02000b
int drawable icon_search_home 0x7f02000c
int drawable icon_single 0x7f02000d
int drawable icon_tree_search 0x7f02000e
int drawable icon_warning 0x7f02000f
int drawable icon_website 0x7f020010
int drawable pointer_result 0x7f020011
int drawable sablier 0x7f020012
int drawable tri_asc 0x7f020013
int drawable tri_desc 0x7f020014
int id about 0x7f04002d
int id about_about 0x7f04000b
int id about_home 0x7f04002c
int id all 0x7f04004f
int id back_about 0x7f04000c
int id back_history 0x7f04003d
int id back_liste 0x7f04004c
int id back_search 0x7f040054
int id delete 0x7f04003e
int id destination_search 0x7f040053
int id distance 0x7f040025
int id editText1 0x7f040055
int id editText2 0x7f040056
int id emptyView 0x7f040040
int id entreprise 0x7f040050
int id exemple_search 0x7f040059
int id footer 0x7f040014
int id gmap 0x7f040028
int id history 0x7f04002b
int id history_ad 0x7f040048
int id history_ex 0x7f040047
int id history_history 0x7f04003c
int id history_home 0x7f04002e
int id history_recent 0x7f04003f
int id hybrid 0x7f040004
int id img_about 0x7f04000a
int id img_flash 0x7f040008
int id img_history 0x7f04003b
int id img_phone 0x7f04003a
int id img_pointer_result 0x7f040030
int id img_single 0x7f040015
int id img_tree 0x7f040052
int id img_warning 0x7f040043
int id img_website 0x7f040037
int id info_net 0x7f04001c
int id info_pad 0x7f040018
int id item_layoutnumber 0x7f040039
int id liste_proch 0x7f04004e
int id loader 0x7f04005f
int id loaderlayout 0x7f04005e
int id lvListe 0x7f040044
int id menu_settings 0x7f040061
int id msg1_about 0x7f04000e
int id msg1_search 0x7f04005a
int id msg2_about 0x7f04000f
int id msg2_search 0x7f04005b
int id msg3_about 0x7f040010
int id msg3_search 0x7f04005c
int id msg4_about 0x7f040011
int id msg4_search 0x7f04005d
int id msg5_about 0x7f040012
int id msg_warning 0x7f040058
int id names_about 0x7f040013
int id none 0x7f040000
int id normal 0x7f040001
int id particulier 0x7f040051
int id placeloc 0x7f040026
int id rechercher 0x7f040057
int id relativeLayout1 0x7f040005
int id relativeLayout2 0x7f040009
int id relativeLayout3 0x7f04000d
int id relativeLayout4 0x7f04002f
int id relativeLayout5 0x7f040021
int id relativeLayout6 0x7f040027
int id relativeLayout9 0x7f040023
int id relativeLayoute4 0x7f040041
int id relativeLayouts2 0x7f04004a
int id relativeLayouts4 0x7f040042
int id relativeLayouts5 0x7f040031
int id relativeLayouts6 0x7f040035
int id relativeLayoutss5 0x7f040032
int id relative_horaire 0x7f04001f
int id result_history 0x7f040045
int id satellite 0x7f040002
int id search 0x7f040029
int id search_home 0x7f04002a
int id site_web 0x7f040036
int id terrain 0x7f040003
int id textView2 0x7f04004b
int id text_load 0x7f040060
int id textcount 0x7f040049
int id title_h 0x7f040006
int id title_header 0x7f040007
int id tri_asc 0x7f040046
int id tri_desc 0x7f04004d
int id txtAdresse 0x7f040019
int id txtAdresse2 0x7f04001a
int id txtDescription 0x7f040022
int id txtDistance 0x7f040033
int id txtEmail 0x7f04001d
int id txtHoraire 0x7f040020
int id txtID 0x7f040034
int id txtNom 0x7f040016
int id txtPhoto 0x7f040017
int id txtSiteWeb 0x7f04001e
int id txtTel 0x7f04001b
int id txtWebSite 0x7f040038
int id yourpos 0x7f040024
int layout about 0x7f030000
int layout activity_details__item 0x7f030001
int layout activity_main 0x7f030002
int layout affichageitem 0x7f030003
int layout history 0x7f030004
int layout historyitem 0x7f030005
int layout liste 0x7f030006
int layout result 0x7f030007
int layout search 0x7f030008
int menu activity_details__item 0x7f080000
int string about 0x7f050017
int string about_about 0x7f050020
int string all 0x7f05003a
int string annuaire 0x7f050018
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string delete_history 0x7f050029
int string destination 0x7f050019
int string email 0x7f050039
int string entreprises 0x7f050034
int string exemple 0x7f05001b
int string hello_world 0x7f050012
int string history 0x7f050016
int string history_ad 0x7f05002b
int string history_ex 0x7f05002a
int string history_history 0x7f050027
int string history_recent 0x7f050028
int string menu_settings 0x7f050013
int string msg1 0x7f05001c
int string msg1_about 0x7f050021
int string msg2 0x7f05001d
int string msg2_about 0x7f050022
int string msg3 0x7f05001e
int string msg3_about 0x7f050023
int string msg4 0x7f05001f
int string msg4_about 0x7f050024
int string msg5_about 0x7f050025
int string names_about 0x7f050026
int string ou 0x7f050032
int string particuliers 0x7f050033
int string pour 0x7f050030
int string proch 0x7f050035
int string quiquoi 0x7f050031
int string result_txt 0x7f05002f
int string search 0x7f050014
int string search_ex_1 0x7f05002c
int string search_ex_2 0x7f05002d
int string searcher 0x7f050015
int string site_web 0x7f050036
int string title_activity_details__item 0x7f050037
int string title_activity_liste 0x7f05002e
int string warning 0x7f05001a
int string web 0x7f050038
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style editxt 0x7f070002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
